/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/*variables*/

:root {
    --clr-primary-pink: hsl(322, 100%, 66%);
    --clr-neutral-palecyan: hsl(193, 100%, 96%);
    --clr-neutral-darkcyan: hsl(192, 100%, 9%);
    --clr-neutral-grayishblue: hsl(208, 11%, 55%);

    font-size: 18px;
    --ff-heading: 'Poppins', sans-serif;
    --ff-cta-body: 'Open Sans', sans-serif;
}

body{
    max-height: 100vh;
    max-width: 100vw;
}


.hero-section{
    display: grid;
    gap: 3rem;
    padding: 2.5rem 5rem;
    background-image: url("images/bg-hero-desktop.svg");
    background-color: var(--clr-neutral-palecyan);
    overflow: hidden;
}

.logo {
    justify-self: flex-start;
    height: 1.8rem;
}

.cta-btn {
    grid-column: 2;
    justify-self: flex-end;
    border-radius: 35px;
    border: none;
    background-color: white;
    padding: .75rem 4rem;
    font-family: var(--ff-cta-body);
    font-size: .8rem;
    font-weight: 600;
    box-shadow: 0px 0px 3px hsl(210, 15%, 75%);

}

.hero-content {
    align-self: center;
}

.header-heading {
    font-family: var(--ff-heading);
    font-size: 2.2rem;
    margin-bottom: 1rem;
}

.header-description {
    font-family: var(--ff-heading);
    font-weight: 400;
    margin-bottom: 2rem;
    font-size: .87rem;
}

.btn-cta-pink {
    border-radius: 35px;
    border: none;
    background-color: var(--clr-primary-pink);
    color: white;
    font-family: var(--ff-heading);
    font-size: .8rem;
    padding: 1rem 4rem;
    
}

.mockup-img {
    align-self: center;
    min-width: 25rem;
}


main {
    padding: 10rem 5rem 0rem 5rem;
}

article {
    box-shadow: 0px 0px 3px hsl(210, 15%, 75%);
    border-radius: 10px;
    display: grid;
    grid-template-columns: repeat(2, 6fr);
    gap: 10rem;
    align-items: center;
    margin-bottom: 2rem;
    padding: 2rem 1rem 2rem 5rem;
}


.card-img{
    max-height: 20rem;
}

.card-img:nth-of-type(0) {
    max-width: 25rem;
    justify-self: flex-end;
}

.card-img:nth-of-type(1){
    justify-self: flex-start;
}

.card-img:nth-of-type(2) {
    max-width: 25rem;
    justify-self: flex-end;
}

.card-heading {
    font-family: var(--ff-heading);
    font-weight: 600;
    margin-bottom: .75rem;
}

.card-text {
    font-family: var(--ff-cta-body);
    color: var(--clr-neutral-grayishblue);
    font-weight: 400;
    font-size: .75rem;
}

.cta-box {
    text-align: center;
    box-shadow: 0px 0px 3px hsl(210, 15%, 75%);
    border-radius: 15px;
    background-color: white;
    padding: 3rem 7rem;
    width: 70%;
    margin: auto;
    position: relative;
    top: 5rem;
    z-index: 100;
}

.cta-heading {
    margin-bottom: 1.5rem;
    font-family: var(--ff-heading);
    font-size: 2rem;
}

.btn-cta-section {
    padding: 1.5rem 7.5rem;
    border-radius: 35px;
    border: none;
    background-color: var(--clr-primary-pink);
    color: white;
    font-family: var(--ff-cta-body);
    font-weight: 600;
    font-size: 1.2rem;
}

footer {
    padding: 10rem 5rem;
    background-color: var(--clr-neutral-darkcyan);
    color: white;
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(3, 4fr);
    font-family: var(--ff-cta-body);
}

footer a{
    color: white;
    text-decoration: none;
}

.footer-logo {
    filter:  brightness(0) invert(1);
    margin-bottom: 3rem;
}

.footer-contact {
    font-size: .8rem;
}


.footer-location-icon, .footer-tel-icon, .footer-mail-icon {
    float: left;
    margin-right: 1rem;
}

.location, .footer-tel{
    margin-bottom: 1rem;
}

.footer-links {
    display: grid;
    grid-template-columns: repeat(2, 6fr);
    grid-template-rows: repeat(3, 3rem);
    align-self: center;
    justify-self: center;
}

